File: src/mod_material.f90

 logical function metal_scatter(self, r_in, rec, attenuation, scattered)
    class(Metal), INTENT(INOUT) :: self
    type(Ray), intent(in) :: r_in
    type(HitRecord), intent(in) :: rec
    type(Ray), intent(out) :: scattered
    real, intent(out) :: attenuation(3)
    real :: reflected(3)

    reflected = reflect(unit_vector(r_in%direction), rec%normal)
    scattered = Ray(rec%p, reflected + self%fuzz * random_in_unit_sphere())
    attenuation = self%albedo
    
    metal_scatter = (scattered%direction .dot. rec%normal) > 0  
  end function metal_scatter

File: material.h
bool metal_scatter(metal const *this, ray const *r_in, hit_record const *rec, float3 *attenuation, ray *scattered)
{
	float3 reflected = reflect(normalize(r_in->dir), rec->normal);
	*scattered = (ray){rec->p, reflected + this->fuzz * random_in_unit_sphere()};
	*attenuation = this->albedo;
	return (dot(scattered->dir, rec->normal) > 0);
}
